MONGO_URI=mongodb://localhost:27017/schoolDB
JWT_SECRET=94c3490bc3c7c299891040d87f3fa1d8
PORT=30000
CACHE_PREFIX=soar_test_
CORTEX_REDIS=redis://localhost:6379
CORTEX_TYPE=master
LONG_TOKEN_SECRET=LONG
SHORT_TOKEN_SECRET=SHORT
NACL_SECRET=NACL
TEST_DB_URL=mongodb://localhost:27017/test_schooldb
NODE_ENV=test